SUPABASE_URL=https://awbameiezlmzrjxhbeet.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3YmFtZWllemxtenJqeGhiZWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5NDc1MTMsImV4cCI6MjAyMDUyMzUxM30.GddLQJDXOhhDivdIi11Mk5GbLj5A_PGAqchar4IaOGE
NATIVEAPPKEY=45ee042daea7e2e86e8c24789c49fe13
JAVA_SCRIPT_APP_KEY=cf2d45f9cdc9f22521eb1005ed341eeb